sonar.projectVersion=4.0

sonar.projectName=G8-React-PublicNewsBoard

sonar.projectKey=G8-PublicNewsBoard

sonar.sources=.

sonar.host.url=http://172.27.12.78/

sonar.exclusions=/client/node_modules/**, /server/node_modules/**

# sonar.java.binaries=./target

# sonar.login

# sonar.coverage.jacoco.xmlReportPaths

# sonar.flex.cobertura.reportPaths

