.show{
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: auto;
    width: 70%;
    flex: auto;
}

.main{
    /* display:flex; */
    padding: 10px;
    margin: auto;
    width: auto;
}

.newsCard{
    display: flex;
    width: auto;
    /* height: 620px; */
    height: auto;
    background-color: white;
    box-shadow: 0 2px 5px 0 rgb(0,0,0,0.16), 0 2px 10px 0 rgb(0,0,0,0.12);
    padding: 10px;
    /* padding-bottom: 10px; */
    margin: 10px;
    border-radius: 5px;
    flex-direction: column;
}
.newsText{
    padding:0 0 0 10px;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}
.author{
    font-size: 12px;
    font-weight: 300;
    line-height: 22px;
    color: #808290;
    /* text-align: right;*/
    margin-top: 20px; 
}
.news{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding: 10px 0;
}
.newsImage{
    object-fit: cover;
    /* width: 320px; */
    width: 100%;
    height: auto;
    /* height: 260px; */
    border-radius: 5px;
}
.readmoreImage{
/* object-fit: cover; */
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.title{
    font-size: 22px;
    line-height: 27px;
    font-family: "Roboto", sans-serif;
}
@media (max-width: 800px) {
    .top10div{
        display:none;
    }
    .newsCard{
        flex-direction: column;
        width: 100%;
    }
    .newsImage{
        width: 100%;
        height: 100%;
        /* padding-bottom: 20px; */
    }
}
.readMore{
    font-size: 12px;
    font-weight: 40px;
    /* padding-top: 10px; */
    padding-right: 10px;
    text-align: right;
    text-decoration: none;
    margin-top: 20px;
    cursor: pointer;
     color: blue; 
}

.readmore-container{
    width: 80%;
    margin: auto;
}

.options{
    justify-content: space-between;
    display: flex;
    margin: 10px;
}

